{
  "name": "melon-design",
  "version": "0.0.1",
  "description": "A simple design system and UI library.",
  "repository": {
    "type": "git",
    "url": "https://github.com/melonote-app/melon-design"
  },
  "workspaces": [
    "packages/core",
    "packages/router",
    "packages/react",
    "homepage"
  ],
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "packageManager": "pnpm@7.12.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "melon": "./packages/core/bin/melon",
    "start": "lerna run --scope @melon-js/* --parallel --stream start",
    "build": "lerna run --scope @melon-js/* --parallel --stream build",
    "start:home": "cd homepage && pnpm start",
    "build:home": "cd homepage && pnpm build",
    "version": "lerna version --scope @melon-js/*",
    "lint": "eslint ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "lerna": "^5.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "semver": "^7.3.7",
    "shelljs": "^0.8.5",
    "tsx": "^3.9.0",
    "typescript": "4.7.4"
  }
}
