{
  "name": "dopejs",
  "version": "0.0.1",
  "description": "A simple design system and UI library.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dopeJs/dope-js"
  },
  "homepage": "https://dopejs.dev",
  "private": "true",
  "workspaces": [
    "packages/core",
    "packages/eslint",
    "packages/router",
    "packages/react",
    "homepage"
  ],
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "packageManager": "pnpm@7.12.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "watch": "pnpm clear-build && pnpm rollup -w",
    "build": "pnpm clear-build && pnpm rollup",
    "rollup": "rollup -c rollup1.config.ts --configPlugin typescript",
    "clear-build": "tsx ./scripts/clear-build.ts",
    "publish": "lerna run --scope @dope-js/* --ignore dopejs --no-private --stream publish",
    "start:home": "cd homepage && pnpm start",
    "build:home": "cd homepage && pnpm build",
    "preview:home": "cd homepage && pnpm preview",
    "lint": "lerna run --stream lint"
  },
  "author": "John Zhang",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@microsoft/api-extractor": "^7.31.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/node": "^18.7.18",
    "@types/rimraf": "^3.0.2",
    "@types/rollup-plugin-peer-deps-external": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "chalk": "^4.1.2",
    "esbuild": "^0.15.9",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "lerna": "^5.5.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "semver": "^7.3.7",
    "shelljs": "^0.8.5",
    "tsc-alias": "^1.7.0",
    "tslib": "^2.4.0",
    "tsx": "^3.9.0",
    "typescript": "4.7.4"
  }
}
